{
  "name": "provstudio-lokalt",
  "version": "1.0.38",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "se.provstudio.lokalt",
    "productName": "Provstudio Lokalt",
    "win": {
      "target": "nsis"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
